\(\)\s*\{.*?;\s*\}\s*;
\(\)\s*\{.*?\(.*?\).*?=&gt;.*?\'
\{\{.*?\}\}
\bfind_in_set\b.*?\(.+?,.+?\)
[&quot;'].*?&gt;
\bsqlite_master\b
\bmysql.*?\..*?user\b
#.+?\)[&quot;\s]*&gt;
['&quot;][,;\s]+\w*[\[\(]
&gt;.*?&lt;\s*\/?[\w\s]+&gt;
\blocation\b.*?\..*?\bhash\b
\bwith\b\s*\(.+?\)[\s\w]+\(
(\b(do|while|for)\b.*?\([^)]*\).*?\{)|(\}.*?\b(do|while|for)\b.*?\([^)]*\))
\.\.[\/\\]
%(c0\.|af\.|5c\.)
\.(ht(access|passwd|group))|(apache|httpd)\d?\.conf
\/etc\/[.\/]*(passwd|shadow|master\.passwd)
php:\/\/filter
php:\/\/input
convert\.base64-(de|en)code
php:\/\/output
zlib\.(de|in)flate
@import\b
\)\s*\[
%(HOME(DRIVE|PATH)|SYSTEM(DRIVE|ROOT)|WINDIR|USER(DOMAIN|PROFILE|NAME)|((LOCAL)?APP|PROGRAM)DATA)%
\bunion\b.+?\bselect\b
%\w+%
\bupdate\b.+?\bset\b
\bdrop\b.+?\b(database|table)\b
\bdelete\b.+?\bfrom\b
--.+?
\/\*.*?\*\/
&lt;!-.+?--&gt;
&lt;base\b.+?\bhref\b.+?&gt;
&lt;(applet|object|embed|audio|video|img|svg)
&lt;!(element|entity|\[CDATA)
&lt;a\b.+?\bhref\b
&lt;(html|body|meta|link|i?frame|script|map)
&lt;(form|button|input|keygen|textarea|select|option)
(?:&lt;!\w)(boot\.ini|global\.asa|sam)\b
\bon\w+\s*=
\b(chrome|file):\/\/
&amp;#?(\w+);
^(\s*)\||\|(\s*)$
&lt;!--\W*?#\W*?(cmd|echo|exec|include|printenv)\b
\{\s*\w+\s*:\s*[+-]?\s*\d+\s*:.*?\}
\bcall_user_func\b.*?\(.+?\)
\bcreate_function\b.*?\(.+?\)
\beval\b.*?(\(.+?\)|\{.+?\})
\bexec\b.*?\(.+?\)
\bf(get|open|read|write)\b.*?\(.+?\)
\bfile_(get|put)_contents\b.*?\(.+?\)
\bmove_uploaded_file\b.*?\(.+?\)
\bpassthru\b.*?\(.+?\)
\bp(roc_)?open\b.*?\(.+?\)
\breadfile\b.*?\(.+?\)
\bshell_exec\b.*?\(.+?\)
\binclude(_once)?\b.*?;
[\n\r]\s*\b(?:to|b?cc)\b\s*:.*?\@
\brequire(_once)?\b.*?;
\bdocument\b.*?\.
\|\(\w+=
\bload\b.*?\bdata\b.*?\binfile\b.*?\binto\b.*?\btable\b
\bwaitfor\b.*?\b(delay|time(out)?)\b
\b(current_)?user\b.*?\(.*?\)
\bwhere\b.+?(\b(n?and|x?or|not)\b|(\&amp;\&amp;|\|\|))
\bselect\b.+?\bfrom\b
\+=\s*\(\s*['&quot;]
\bbenchmark\b.*?\(.+?,.+?\)
\b(group_)?concat(_ws)?\b.*?\(.+?\)
\b(from|to)_base64\b.*?\(.+?\)
\bversion\b.*?\(.*?\)
\bpg_user\b
@(cc_on|set)\b
\bwindow\b.*?\.
\bload_file\b.*?\(.+?\)
\bselect\b.*?\binto\b.*?\b(out|dump)file\b
\b(char_|bit_)?length\b.*?\(.+?\)
\boct\b.*?\(.+?\)
\bwhere\b.+?(\b(not_)?(like|regexp)\b|[=&lt;&gt;])
\bpg_database\b
\bfirefoxurl\s*:
['&quot;]\s*\+\s*['&quot;]
\bfunction\b[^(]*\([^)]*\)
\b(un)?hex\b.*?\(.+?\)
\bord\b.*?\(.+?\)
\b(current_)?database\b.*?\(.*?\)
\bwyciwyg\s*:
=\s*\w+\s*\+\s*['&quot;]
\bsleep\b.*?\(.+?\)
\binformation_schema\b
\bsubstr(ing(_index)?)?\b.*?\(.+?,.+?\)
\bascii\b.*?\(.+?\)
\bcha?r\b.*?\(.+?\)
[\"'`];?\s*?union\b\s*?[^\s]
phpinfo(\s*)\(
(?:(\\%SYSTEMROOT\\%))
(?:(union(.*)select(.*)from))
(?:(?:\\&&+)(?:(?:\\s+)?ls|cat|(?:\\?\\?)+|ls|type|whoami|dir|cat|curl|wget|id|bin|bash|ifconfig))
(?:create\\s+function\\s+\\w+\\s+returns)|(?:;\\s*(?:select|create|rename|truncate|load|alter|delete|update|insert|desc)\\s*[\\[(]?\\w{2,})
(?i:(?:'|%27)(?:.|%20)(?i:OR|AND|UNION))
(?:[\\w.-]+@[\\w.-]+%(?:[01][\\db-ce-f])+\\w+:)
(?:function[^(]*\([^)]*\))|(?:(?:delete|void|throw|instanceof|new|typeof)[^\w.]+\w+\s*[([])|([)\]]\s*\.\s*\w+\s*=)|(?:\(\s*new\s+\w+\s*\)\.)
%2e%2e%2f
%252e%252e%252f
%c0%ae%c0%ae%c0%af
%uff0e%uff0e%u2215
%uff0e%uff0e%u2216
php://filter/read=string\.rot13/resource=
php://filter/convert\.iconv\.utf-8\.utf-16/resource=
php://filter/convert\.base64-encode/resource=
zip://
data://text/plain
php://input
phar://
/proc/self/
/var/lib/.*/sess_.*
\.git
\.svn
\.htaccess
web\.config
\.htpasswd
httpd\.conf
\*\)\)%00
\)\(cn=\)\)\x00
\*\(\)\|%26'
\*\(\)\|&'
\*\(\|\(mail=\*\)\)
\*\(\|\(objectclass=\*\)\)
(uid=\*\)\)\(\|\(uid=\*\*)
app\.request\.server\.all
file_excerpt
_self\.env\.registerUndefinedFilterCallback
_self\.env\.loadTemplate
_self\.env\.getFilter
\{\$smarty.version\}
Smarty_Internal_Write_File:
ENTITY .* SYSTEM
xmlns:xi="http://www.w3.org/2001/XInclude"
<img src=.* onerror
<svg.*onload
<div onpointerover=
<div onpointerdown=
<div onpointerenter=
<div onpointerleave=
<div onpointermove=
<div onpointerout=
<div onpointerup=
php:function
0e462097431906509019562988736854
0e830400451993494058024219903391
0e291659922323405260514745084877
0e291242476940776845150308577824
06da5430449f8f6f23dfc1276f722738
0e07766915004133176347055865026311692244
0e281250946775200129471613219196999537878926740638594636
0e46289032038065916139621039085883773413820991920706299695051332
0e66298694359207596086558843543959518835691168370379069085300385
/cast/i
/query_to_xml/i
/PG_SLEEP|GENERATE_SERIES/i
/pg_read_file|pg_ls_dir/i
/lo_from_bytea|lo_put|lo_export/i
/CHR\(/i
\$\$([a-zA-Z0-9])\$\$
\$ne|\$gt|\$lt|\$nin|\$regex|\$eq|\$in|\$where|\$or
/\$where:|\$comment/i
this\.[a-zA-Z]
/python -c| py -c/i
os\.|subprocess\.|lambda [_a-zA-Z]
__main__|import [a-zA-Z0-9_]|from [a-zA-Z0-9_]
\${[a-zA-Z0-9_]}|{{[a-zA-Z0-9_]}}|<#[ a-zA-Z0-9_]>
